Mup/Core.xaml

<Window
    x:Class="Mup.Core"
    DataContext='{Binding RelativeSource={RelativeSource Self}}'
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mup.Controls"
    mc:Ignorable="d"
    Title="Mup" 
    Icon="icon.ico"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Background="Transparent"
    KeyDown="PressKey"
    MouseDown="InitDragWindow"
    MouseUp="StopDragWindow"
    MouseMove="DragWindow"
>
    <Grid Background="Transparent">
		<Border BorderBrush="#303030" BorderThickness="2" CornerRadius="8">
		<Border BorderBrush="#606060" BorderThickness="2" CornerRadius="8">
            <Grid Background="#000000" Height="480" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="720" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <local:Zoomer x:Name="MapImageZoomer" Margin="4" ClipToBounds="True" Grid.Column="0" >
                    <Image Name="MapImage" Source="" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </local:Zoomer>
                <Grid Name="SidePanel" Grid.Column="1" Background="#303030">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="5" >
                        <Label PreviewMouseDown="QuickLoad" Name="StateLabel" Foreground="#EEEEEE" Background="#0066BB" HorizontalContentAlignment="Center" Content="Mup" Margin="5" />
                        <Button Name="SelectFileButton" Content="Load Image" Click="SelectFile" Margin="5" />
                        <TextBox Name="SourceFilePathTextBox" Foreground="#EEEEEE" Background="{StaticResource TextInputBackgroundBrush}" Text="{Binding SourcePath, Mode=OneWay}" Padding="2" Margin="5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" />
                        <Grid Name="TargetFileNameWrapperGrid">
                            <TextBox x:Name="TargetFileNameTextBox" Foreground="#EEEEEE" Background="{StaticResource TextInputBackgroundBrush}" Padding="2" Margin="5" TextWrapping="Wrap" Text="{Binding Path=TargetFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" />
                            <TextBlock x:Name="Placeholder" IsHitTestVisible="False" TextWrapping="Wrap" Text="Target file name" Foreground="DarkGray" Margin="9,7,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TargetFileNameTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid Name="FlagGrid" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Height="21" Grid.Column="0" HorizontalAlignment="Center" Name="ContiguousFlagCheckBox" IsChecked="{Binding ContiguousFlag}" >
                                <Label Content="Contiguous" Foreground="#EEEEEE" Padding="-1" />
                            </CheckBox>
                            <CheckBox Height="21" Grid.Column="1" HorizontalAlignment="Center" Name="AutoSaveFlagCheckBox" IsChecked="{Binding AutoSaveFlag}" >
                                <Label Content="Autosave" Foreground="#EEEEEE" Padding="-1" />
                            </CheckBox>
                        </Grid>
                        <Grid Name="OptionGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Name="UndoImageButton" Content="Undo" Margin="5" Click="UndoImage" IsEnabled="False" />
                                <Button Grid.Column="1" Name="SaveImageButton" Content="Save" Margin="5" Click="SaveImage" IsEnabled="False" />
                            </Grid>
                            <Grid Name="MupperGrid" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" >
                                    <Button Content="Center" Click="CenterImage" Margin="5" ToolTip="Reset image position and scale." />
                                    <Button Content="Log" Click="LogImage" Margin="5" ToolTip="A log file is created in the same directory as the source image." />
                                    <Button Content="Merge" Click="MergeImage" Margin="5" ToolTip="Combine smaller blobs of colors with neighboring blobs." />
                                    <Button Content="Colony" Click="ColonyImage" Margin="5" ToolTip="Combine blobs separated by edges." />
                                    <Button Content="Border" Click="BorderImage" Margin="5" ToolTip="Draws a border around each blob of identical colors." />
                                </StackPanel>
                                <StackPanel Grid.Column="1" >
                                    <Button Content="Unload" Click="UnloadImage" Margin="5" ToolTip="Put away current image." />
                                    <Button Content="Repaint" Click="RepaintImage" Margin="5" ToolTip="Replaces the color of each blob (contiguity based on flag) with a different unique color so no two blobs will have the same color." />
                                    <Button Content="Separate" Click="SeparateImage" Margin="5" ToolTip="Split blobs into smaller blobs." />
                                    <Button Content="Extract" Click="ExtractImage" Margin="5" ToolTip="Divide image into a predetermined amount of groups of blobs." />
                                    <Button Content="Check" Click="CheckImage" Margin="5" ToolTip="Identify blobs smaller or larger than preferred size." />
                                </StackPanel>
                                <StackPanel Grid.Column="2" >
                                    <Button Content="Color" Click="ColorImage" Margin="5" ToolTip="Generates a unique color and copies it to clipboard." />
                                    <Button Content="Edge" Click="EdgeImage" Margin="5" ToolTip="Identify blobs on the edge." />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Margin="5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Foreground="#EEEEEE" Content="Min" VerticalAlignment="Center" />
                                <Slider Value="35" Minimum="1" Maximum="200" IsSnapToTickEnabled="True" Grid.Row="0" Grid.Column="1" Name="MinBlobSizeSlider" VerticalAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="2" Foreground="#EEEEEE" Content="{Binding ElementName=MinBlobSizeSlider, Path=Value, StringFormat={}{0:#}}" VerticalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="0" Foreground="#EEEEEE" Content="Max" VerticalAlignment="Center" />
                                <Slider Value="49" Minimum="{Binding ElementName=MinBlobSizeSlider, Path=Value}" Maximum="200" IsSnapToTickEnabled="True" Grid.Row="1" Grid.Column="1" Name="MaxBlobSizeSlider" VerticalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="2" Foreground="#EEEEEE" Content="{Binding ElementName=MaxBlobSizeSlider, Path=Value, StringFormat={}{0:#}}" VerticalAlignment="Center" />
                                <Label Grid.Row="2" Grid.Column="0" Foreground="#EEEEEE" Content="Isle" VerticalAlignment="Center" />
                                <Slider Value="30" Minimum="0" Maximum="{Binding ElementName=MaxBlobSizeSlider, Path=Value}" IsSnapToTickEnabled="True" Grid.Row="2" Grid.Column="1" Name="IsleBlobSizeSlider" VerticalAlignment="Center" />
                                <Label Grid.Row="2" Grid.Column="2" Foreground="#EEEEEE" Content="{Binding ElementName=IsleBlobSizeSlider, Path=Value, StringFormat={}{0:#}}" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Name="MapMemoLabel" Text="{Binding MapMemo}" Foreground="#EEEEEE" Background="#555555" TextAlignment="Center" Margin="10 10 10 0" Padding="5" />
                        <Button Content="Exit" Click="Exit" Margin="5" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        </Border>
    </Grid>
</Window>