Mup/Controls/ImageHeader.xaml

<UserControl x:Class="Mup.Controls.ImageHeader" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="HeaderButton" Padding="2" PreviewMouseDown="HeaderClick" ToolTip="{Binding FileName}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Button.Background" Value="#404040"/>
                </Style>
            </Button.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding FileName}" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="1" Text="{Binding ModificationSuffix}" />
            </Grid>
        </Button>
        <StackPanel Grid.Column="1" Name="OptionPanel">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Padding="-2 -4.5 -2 -2" Margin="1 0 1 0" Name="SaveButton" IsEnabled="False" Click="Save" Content="⦿" Height="15" Width="15" ToolTip="Save file" />
                <Button Padding="-2 -4.5 -2 -2" Margin="1 0 1 0" Name="SaveAsButton" Click="SaveAs" Content="⦾" Height="15" Width="15" ToolTip="Save to new file" />
                <Button Padding="-2 -5 -2 -2"   Margin="1 0 1 0" Name="CloseButton" Click="Close" Content="×" Height="15" Width="15" ToolTip="Close image" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Padding="-2 -4 -2 -2" Margin="1 0 1 1" Name="CopyButton" Click="Copy" Content="⎘" Height="15" Width="15" ToolTip="Copy to clipboard" />
                <Button Padding="-2 -4 -2 -2" Margin="1 0 1 1" Name="PasteButton" Click="Paste" Content="⎀" Height="15" Width="15" ToolTip="Paste from clipboard" />
                <Button Padding="-2 -5 -2 -2" Margin="1 0 1 1" Name="UndoButton" IsEnabled="False" Click="Undo" Content="⤺" Height="15" Width="15" ToolTip="Undo action" />
                <Button Padding="-2 -5 -2 -2" Margin="1 0 1 1" Name="RedoButton" IsEnabled="False" Click="Redo" Content="⤻" Height="15" Width="15" ToolTip="Redo action" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>